{
  "name": "voxa-logs",
  "version": "1.0.0",
  "type": "module",
  "description": "Real-time log viewer for Voxa API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
